<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Anti-Mass Generator</title>
  </head>
  <script src="mainsrc.js" charset="utf-8" type="text/javascript"></script>
  <body>
    <p id="AntimassGenerated">0 Anti-Mass Generated</p>
    <p><br/></p>
    <p id="amntGenT1">Cost: 100, 0 Tier 1 Anti-Mass Generator(s)</p>
    <p id="amntGenT2">Cost: 10000, 0 Tier 2 Anti-Mass Generator(s)</p>
    <p id="amntGenT3">Cost: 1000000, 0 Tier 3 Anti-Mass Generator(s)</p>
    <p id="T1amntGenT1">Cost: 1000000, 0 Tier 1 Super Generator(s)</p>
    <p id="T2amntGenT2">Cost: 100000000, 0 Tier 2 Super Generator(s)</p>
    <p id="T3amntGenT3">Cost: 10000000000, 0 Tier 3 Super Generator(s)</p>
    <p id="efficiency">Cost: 200, 0 Build Efficiency Crystals, 0% Cost Reduction</p>
    <button onclick="mineAntimass()">Generate Anti-Mass</button>
    <button onclick="costMultReduct()">Efficiency Crystals</button>
    <button onclick="addGenT1()" id="genT1btn">Build Anti-Mass Generator Tier 1</button>
    <button onclick="addGenT2()" id="genT2btn">Build Anti-Mass Generator Tier 2</button>
    <button onclick="addGenT3()" id="genT3btn">Build Anti-Mass Generator Tier 3</button>
    <button onclick="addGenT1gens()" id="T1genT1btn">Build T1 Super Generator Tier 1</button>
    <button onclick="addGenT2gens()" id="T2genT2btn">Build T2 Super Generator Tier 2</button>
    <button onclick="addGenT3gens()" id="T1genT1btn">Build T3 Super Generator Tier 3</button>
  </body>
</html>
