<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Polynomial Expansion</title>
  </head>
  <script src="break_eternity.js" charset="utf-8" type="text/javascript"></script>
  <script src="mainincrementor.js" charset="utf-8" type="text/javascript"></script>
  <script src="prestige.js" charset="utf-8" type="text/javascript"></script>
  <body>
    <h1>Polynomial Expansion</h1>
    <h3>(make the number as big as possible)</h3>
    <p id="jouleCount"></p>
    <p id="JGenT1Count"></p>
    <p id="JGenT2Count"></p>
    <p id="JGenT3Count"></p>
    <p id="JGenT4Count"></p>
    <p id="JGenT5Count"></p>
    <p id="JGenT6Count"></p>
    <p id="JGenT7Count"></p>
    <p id="JGenT8Count"></p>
    <p id="JGenT9Count"></p>
    <p id="JGenT10Count"></p>
    <p id="JGenT11Count"></p>
    <p id="JGenT12Count"></p>
    <p id="JGenT13Count"></p>
    <p id="JGenT14Count"></p>
    <p id="JGenT15Count"></p>
    <p id="JGenT16Count"></p>
    <button type="button" class="btn btn-primary" onclick="createJoule()">Generate Joules</button><br/>
    <button type="button" class="btn btn-primary" onclick="prestigeAlpha()">Alpha Prestige</button><br/>
    <a class="btn btn-primary" data-bs-toggle="collapse" href="#upgradeMenu" role="button" aria-expanded="false" aria-controls="upgradeMenu">
      Open Upgrades Menu
    </a>
    <div class="collapse" id="upgradeMenu">
      <div class="card card-body">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary" onclick="addgenT1()">Generate a Tier 1 Energy Generator</button>
          <button type="button" class="btn btn-primary" onclick="addgenT2()">Generate a Tier 2 Energy Generator</button>
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary" onclick="addgenT3()">Generate a Tier 3 Energy Generator</button>
          <button type="button" class="btn btn-primary" onclick="addgenT4()">Generate a Tier 4 Energy Generator</button>
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary" onclick="addgenT5()">Generate a Tier 5 Energy Generator</button>
          <button type="button" class="btn btn-primary" onclick="addgenT6()">Generate a Tier 6 Energy Generator</button>
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary" onclick="addgenT7()">Generate a Tier 7 Energy Generator</button>
          <button type="button" class="btn btn-primary" onclick="addgenT8()">Generate a Tier 8 Energy Generator</button>
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-info" onclick="addgenT9()">Generate a Tier 1 Super Energy Generator</button>
          <button type="button" class="btn btn-info" onclick="addgenT10()">Generate a Tier 2 Super Energy Generator</button>
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-info" onclick="addgenT11()">Generate a Tier 3 Super Energy Generator</button>
          <button type="button" class="btn btn-info" onclick="addgenT12()">Generate a Tier 4 Super Energy Generator</button>
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-info" onclick="addgenT13()">Generate a Tier 5 Super Energy Generator</button>
          <button type="button" class="btn btn-info" onclick="addgenT14()">Generate a Tier 6 Super Energy Generator</button>
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-info" onclick="addgenT15()">Generate a Tier 7 Super Energy Generator</button>
          <button type="button" class="btn btn-info" onclick="addgenT16()">Generate a Tier 8 Super Energy Generator</button>
        </div>
      </div>
      <a class="btn btn-primary" data-bs-toggle="collapse" href="#prestigeStats" role="button" aria-expanded="false" aria-controls="prestigeStats">
      Open Prestige Stats
      </a>
      <div class="collapse" id="prestigeStats">
        <div class="card card-body">
          <p id="alphaCount"></p>
          <p id="betaCount"></p>
          <p id="gammaCount"></p>
          <p id="deltaCount"></p>
          <p id="epsilonCount"></p>
          <p id="zetaCount"></p>
          <p id="etaCount"></p>
          <p id="thetaCount"></p>
          <p id="iotaCount"></p>
          <p id="kappaCount"></p>
          <p id="lambdaCount"></p>
          <p id="muCount"></p>
          <p id="nuCount"></p>
          <p id="xiCount"></p>
          <p id="omicronCount"></p>
          <p id="piCount"></p>
          <p id="rhoCount"></p>
          <p id="sigmaCount"></p>
          <p id="tauCount"></p>
          <p id="upsilonCount"></p>
          <p id="phiCount"></p>
          <p id="chiCount"></p>
          <p id="psiCount"></p>
          <p id="omegaCount"></p>
        </div>
      </div>
    </div>
  </body>
</html>
